# identitydocumentdb

./: .gitignore  IdentityDocumentDB.sln  LICENSE  README.md
sample/: SampleMvcWeb.sln
sample/samplemvc/: Global.asax.cs  Web.Release.config  Web.config  packages.config  samplemvc.csproj
sample/samplemvc/App_Start/: IdentityConfig.cs
sample/samplemvc/Controllers/: HomeController.cs
sample/samplemvc/Models/: IdentityModels.cs
sample/samplemvc/Scripts/: _references.js
sample/samplemvc/Views/Home/: Index.cshtml
src/identity.documentdb/: Constants.cs  ElCamino.AspNet.Identity.DocumentDB.csproj  ElCamino.AspNet.Identity.DocumentDB.nuspec  IdentityCloudContext.cs  IdentityResources.Designer.cs  IdentityResources.resx  RoleStore.cs  UserStore.cs  app.config  packages.config
src/identity.documentdb/Helpers/: BaseKeyHelper.cs  HashKeyHelper.cs  KeyHelper.cs  UriEncodeKeyHelper.cs
src/identity.documentdb/Model/: IGenerateKeys.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs
src/identity.documentdb/Properties/: AssemblyInfo.cs
src/identity.documentdb/StoredProcs/: getUserByEmail_sproc.js  getUserById_sproc.js  getUserByLogin_sproc.js  getUserByUserName_sproc.js
tests/identity.documentdb.tests/: App.config  Constants.cs  ElCamino.AspNet.Identity.DocumentDB.Tests.csproj  ExceptionHelper.cs  RoleStoreTests.cs  UserStoreTests.Properties.partial.cs  UserStoreTests.cs  packages.config
tests/identity.documentdb.tests/HelperTests/: KeyHelperTests.cs
tests/identity.documentdb.tests/ModelTests/: ApplicationUser.cs  IdentityCloudContextTests.cs  IdentityRoleTests.cs  IdentityUserClaimTests.cs  IdentityUserRoleTests.cs  IdentityUserTests.cs
tests/identity.documentdb.tests/Properties/: AssemblyInfo.cs
utilities/MigrateIdentityData/: App.config  MigrateIdentityData.csproj  MigrateIdentityData.sln  Program.cs  TempUser.cs  packages.config
utilities/MigrateIdentityData/Properties/: AssemblyInfo.cs
